# --- Database ---
MONGO_USER=Wayne
MONGO_PASS=Endanger3d
MONGO_HOST=msps.parfgv6.mongodb.net
MONGO_DB=MOAT-SmartOps

# --- Server ---
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/smartops
JWT_SECRET=super_secret_change_me

# --- Super Admin (ENV login) ---
# You can use either AUTH_PASS (plain) or AUTH_PASS_BCRYPT (hashed) — not both.
# If AUTH_PASS_BCRYPT is present, it will be preferred.

AUTH_USER=admin@smartops
# AUTH_PASS=Endanger3dSpecies!
AUTH_PASS_BCRYPT=$2b$10$PuQ3Q6CEGKzlf50ltvj7Vud0I1Uvw3eCSYvc2nkPHC.li.xKGabT2
AUTH_ROLE=superadmin
AUTH_ORG_ID=root


$JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTAwMDAwMDAwMDAwMDAwMDAwMDAwMDEiLCJzdWIiOiI2NTAwMDAwMDAwMDAwMDAwMDAwMDAwMDEiLCJvcmdJZCI6IjY1MDAwMDAwMDAwMDAwMDAwMDAwMDA5OSIsInJvbGUiOiJhZG1pbiIsImVtYWlsIjoiYWRtaW5Ac21hcnRvcHMiLCJpYXQiOjE3NTc0OTgyNDEsImV4cCI6MTc1NzUwNTQ0MX0.K1GWojNYXUWViPs3-Ojzg1eLXeKbnLwlT4PPOtTW-HI"

$JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTAwMDAwMDAwMDAwMDAwMDAwMDAwMDIiLCJzdWIiOiI2NTAwMDAwMDAwMDAwMDAwMDAwMDAwMDIiLCJvcmdJZCI6IjY1MDAwMDAwMDAwMDAwMDAwMDAwMDA5OSIsInJvbGUiOiJ1c2VyIiwiZW1haWwiOiJ3b3JrZXJAc21hcnRvcHMiLCJpYXQiOjE3NTc0OTkwNjcsImV4cCI6MTc1NzUwNjI2N30.qWmIfIfABvhmfmbRJCzGUIE16IM_lDJ2zFHwAIRdo9M"